.item-card {
  width: 300px;
  height: 300px;
  margin: 25px;
}

.plug {
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  z-index: -1;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.plug:hover {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.item-card:hover {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.item-card p {
  color: white;
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  position: relative;
  margin: auto;
  margin-top: 130px;
  text-align: center;
}

.item-card:hover p {
  display: block;
}

@media screen and (max-width: 1024px) {
  .item-card p {
    display: block;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
  }
}

.sortItemContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sortItemContainer .method-item {
  width: unset;
}

.sortItemContainer .method-item .method-icon {
  width: 250px;
}

.sortItemContainer .modal {
  padding-left: 0px;
}
/*# sourceMappingURL=Catalog.css.map */